{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 528.029518893984,
			"y": 56.201163467424294,
			"lastActivityTimestamp": 1761303763989,
			"meta": {}
		},
		{
			"x": 188.46129674527333,
			"y": 110.65086976817051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vzj5-GSwVOa17QhJioHKT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 299.96840278935906,
					"y": -145.52921378603907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3xxEZLC",
			"typeName": "shape"
		},
		{
			"x": 494.4797107851229,
			"y": -63.42593442627566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KiMjJOK8THMdqtKxHPTSJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.779914243152,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BackEnd/ server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6rgB78V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:scwVnZpXScJLXXkrJt_34",
			"type": "arrow",
			"fromId": "shape:Vzj5-GSwVOa17QhJioHKT",
			"toId": "shape:-cWmg98NHQrzzvTinrTwS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01630459796280291,
					"y": 0.27419359304406
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 320.8132385094124,
			"y": 79.37872956578911,
			"rotation": 5.82939970166106,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ATU_DLw4wSbOJ_EMdpc_N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.09221612236585,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94JM8IV",
			"typeName": "shape"
		},
		{
			"x": 209.51658418318323,
			"y": 132.88783348655664,
			"z": 0.6734042589873924,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -68.93733648747255,
			"y": 122.17283444515664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0Jg1Ff9ZbNqQ45s_oA-v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.26783785952549,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2684736588319578,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FrontEnd/ web page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wyvyzG",
			"typeName": "shape"
		},
		{
			"x": -78.83725733853876,
			"y": 114.61085623594192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GW83QJ8MzdwYKwwSYUbsE",
			"type": "geo",
			"props": {
				"w": 607.8569144693475,
				"h": 372.2380028767143,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1F0KcLV",
			"typeName": "shape"
		},
		{
			"x": 295.8132385094124,
			"y": 16.378729565789122,
			"rotation": 5.82939970166106,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Em14IV2CaNFeFOlpHvsnw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.09221612236585,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API CALL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rYR8ZV",
			"typeName": "shape"
		},
		{
			"x": 480.5098172358141,
			"y": 2.741448118825673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfur1rneb8YbfOJGFcBU_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -217.7989158397093,
					"y": 106.91944202678783
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Jyo5hV",
			"typeName": "shape"
		},
		{
			"x": 488.4797107851229,
			"y": -101.42593442627566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hhHAMSbXkUcx21bj1Gco",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 152.779914243152,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On Render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KwAQrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -76.80726418375313,
			"y": 73.80314387927712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wbzHGTmcjpW7XM4oBD9e",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 131.82990283446142,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on versal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4aUnI3G",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 489.4196791571893,
			"y": -68.53817234597253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cWmg98NHQrzzvTinrTwS",
			"type": "geo",
			"props": {
				"w": 182.15901497058576,
				"h": 122.7593539091017,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3epKtKV",
			"typeName": "shape"
		}
	]
}